<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Woon's Portfolio</title>
    <link rel="icon" type="image/png" href="img/cloud-solid.png" />
    <script src="https://kit.fontawesome.com/fac7e0c28a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <nav id="navbar">
        <div id="navbar-logo">
            <i class="fas fa-cloud"></i>
            <a href="#">gureumwoon</a>
        </div>
        <div class="navbar-menu">
            <ul class="navbar-menu">
                <li class="navbar-menu__item">Home</li>
                <li class="navbar-menu__item">About</li>
                <li class="navbar-menu__item">Skills</li>
                <li class="navbar-menu__item">>My project</li>
                <li class="navbar-menu__item">Contact</li>
            </ul>
        </div>
    </nav>
    <!-- Home -->
    <section id="home">
        <img src="img/profile.jpg" alt="My profile photo" class="home-avatar">
        <h1 class="home-title">KIM CHAE WOON</h1>
        <h2 class="home-description">I'm front-end development.</h2>
        <button class="home-contact">Contact Me</button>
    </section>
    <!-- About -->
    <section id="about"></section>
    <section id="skills"></section>
    <section id="project"></section>
    <section id="contact"></section>
</body>

</html>